SEQUENCER_RELAY_RPC=<websocket sequencer endpoint>
OP_NODE_L2_BACKUP_UNSAFE_SYNC_RPC=https://rpc.rollux.com/
BLOCK_SIGNER_ADDRESS="0xca062b0fd91172d89bcd4bb084ac4e21972cc467"
ALLOW_UNPROTECTED_TXS=false
MINING_ENABLED=false
