SEQUENCER_RELAY_RPC=https://rpc.rollux.com/
OP_NODE_L2_BACKUP_UNSAFE_SYNC_RPC=https://rpc.rollux.com/
BLOCK_SIGNER_ADDRESS="0x34C57E259fABd435b1c65466F37466aAF52bc194"
BLOCK_SIGNER_PRIVATE_KEY="55ef981858d84ceaeaf08e92d543b67e449669f6f8943783be41b696e488446a"
ALLOW_UNPROTECTED_TXS=false
MINING_ENABLED=false
