# Fill me in with goerli uris and run docker-compose up to run indexer vs goerli
INDEXER_L1_ETH_RPC=http://localhost:8545
INDEXER_L2_ETH_RPC=http://localhost:9545
INDEXER_CHAIN_ID=57

# temporary env variable to enable to new indexer
INDEXER_REFRESH=1

# Fill in to use prisma studio ui with a db other than the default
# DATABASE_URL=FILL_ME_IN
